<html>

<head>
  <link rel="stylesheet" href="css/style.css">
  <!-- font ------------------->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
</head>

<body>


  <!-- Navigation ---------------------->
  <nav class="navigation">
    <a href="#" class="logo">Blog</a>


    <ul class="menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#" class="nav-contract">Contract</a></li>
    </ul>
  </nav>

  <!-- page-container ---------------->
  <div class="page-container">
    <div class="top-bar">
      <span>NB/<br />Blog</span>
      <div class="article-number"><span>37</span><br />Article</div>
    </div>

    <!-- Blog Section ------------------>
    <section id="blog">
      <!-- heading --------------------->
      <div class="blog-heading">
        <h1>Musing, working, and everything in between.</h1>
      </div>

      <ul class="blog-filter">
        <li class="list blog-filter-active">All</li>/
        <li>insight</li>/
        <li>projects</li>/
        <li>nb culture</li>/
        <li>news</li>
      </ul>

      <div class="blog-container">
        <a href="#" class="blog-box insights">
          <div class="blog-img">
            <img src="images/blog-1.jpg" alt="1">
          </div>

          <div class="blog-text">
            <span class="category">insights</span>
            <strong>Has covid eased some divisions ?</strong>
            <span class="blog-post-time">June 9 - 5 min read</span>
          </div>
        </a>

        <!--box-2-------->
        <a href="#" class="blog-box projects">

          <!--img--->
          <div class="blog-img">
            <img src="images/blog-2.jpg" alt="1">
          </div>

          <!--text-->
          <div class="blog-text">
            <span class="category">project</span>
            <strong>Inspiring media agencies and brands to use TikTok</strong>
            <span class="blog-post-time">June 9 - 5 min read</span>
          </div>

        </a>


        <!--box-3-------->
        <a href="#" class="blog-box insights">

          <!--img--->
          <div class="blog-img">
            <img src="images/blog-3.jpg" alt="1">
          </div>

          <!--text-->
          <div class="blog-text">
            <span class="category">insights</span>
            <strong>Talent pool: Need better staff? Get better principles.</strong>
            <span class="blog-post-time">June 9 - 5 min read</span>
          </div>

        </a>
      </div>
    </section>

  </div>

  <!-- footer -------------->
  <footer>
    <div class="footer-container">
      <!-- heading -->
      <div class="footer-heading">
        <h4>It's time to stop scrolling.
          <br>
          Let's create something
        </h4>

        <h3>get in touch</h3>
      </div>

      <!-- footer-content -------->
      <div class="footer-content">

        <!-- box -->
        <div class="footer-box">
          <strong>explore</strong>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>

        <!-- box -->
        <div class="footer-box">
          <strong>explore</strong>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>

        <!-- box -->
        <div class="footer-box">
          <strong>explore</strong>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>

      <!--footer-bottom------------->
      <div class="footer-bottom">

        <!--links----->
        <div class="footer-bottom-link">
          <a href="#">privacy</a>
          <a href="#">site info</a>
          <a href="#">terms</a>
        </div>

        <!--copyright-->
        <div class="copyright">
          <span>Made by GTI</span>
          <span>© 2021 GTN</span>
        </div>

      </div>
    </div>
  </footer>

</body>

</html>